In [1]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [2]:
file_path = "./Resources/GlobalLandTemperaturesByState.csv"
global_temp_df = pd.read_csv(file_path)
global_temp_df.head()

           dt  AverageTemperature  AverageTemperatureUncertainty State Country
0  1855-05-01              25.544                          1.171  Acre  Brazil
1  1855-06-01              24.228                          1.103  Acre  Brazil
2  1855-07-01              24.371                          1.044  Acre  Brazil
3  1855-08-01              25.427                          1.073  Acre  Brazil
4  1855-09-01              25.675                          1.014  Acre  Brazil

In [3]:
# cast to to datetime
dt= lambda df_: pd.to_datetime(df_['dt'])

In [4]:
# Extract average Temp across United States since the begining of the 19th Century
us_temp_df = global_temp_df.loc[(global_temp_df['Country']=='United States') & (global_temp_df['dt'] >= '1900-01-01')].set_index('dt')
us_temp_df

,AverageTemperature,AverageTemperatureUncertainty,State,Country
dt,,,,
1900-01-01,6.286,0.537,Alabama,United States
1900-02-01,6.523,0.520,Alabama,United States
1900-03-01,11.213,0.372,Alabama,United States
1900-04-01,17.103,0.313,Alabama,United States
1900-05-01,21.311,0.350,Alabama,United States
...,...,...,...,...
2013-05-01,10.607,0.208,Wyoming,United States
2013-06-01,16.267,0.276,Wyoming,United States
2013-07-01,20.222,0.133,Wyoming,United States
2013-08-01,19.621,0.217,Wyoming,United States
2013-09-01,15.811,1.101,Wyoming,United States

In [5]:
# drop the null values
cleanus_temp_df = us_temp_df.dropna()
cleanus_temp_df.head()

,AverageTemperature,AverageTemperatureUncertainty,State,Country
dt,,,,
1900-01-01,6.286,0.537,Alabama,United States
1900-02-01,6.523,0.520,Alabama,United States
1900-03-01,11.213,0.372,Alabama,United States
1900-04-01,17.103,0.313,Alabama,United States
1900-05-01,21.311,0.350,Alabama,United States

In [6]:
# check the unique coloumn
cleanus_temp_df.nunique()

AverageTemperature               36673
AverageTemperatureUncertainty     1047
State                               51
Country                              1
dtype: int64

In [7]:
cleanus_temp_df['AverageTemperature'].isnull().sum()

0